Manifest-Version: 1.0
Main-Class: org.come.init.Main
Class-Path: commons-lang-2.6.jar spark-excel_2.12-0.11.5.jar tritonus_sh
 are.jar jl1.0.1.jar commons-collections-3.2.1.jar jna-platform-5.5.0.ja
 r netty-all-4.1.19.Final.jar commons-beanutils-1.8.0.jar commons-loggin
 g-1.1.1.jar poi-3.9.20130515.jar commons-jexl-2.0.1.jar jkeymaster-1.4-
 SNAPSHOT.jar slf4j-jdk14-1.7.13.jar commons-httpclient-3.0-rc4.jar comm
 ons-dbutils-1.3.jar commons-codec-1.3.jar mp3spi1.9.5.jar jna-5.4.0.jar
  json.jar hutool-all-5.8.5.jar gson-2.2.4.jar dom4j-1.6.1.jar commons-i
 o-1.4.jar poi-1.8.0-dev-20020919.jar commons-beanutils-core-1.8.2.jar

